<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <title>Arvino</title>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .header {
            background-image: url('assets/img/bg.jpg'), linear-gradient(white, black), linear-gradient(#eb01a5, #d13531);
            height: 100vh;
            background-size: cover;
            background-position: center;

        }


        .float {
            position: fixed;
            background-color: white;
            box-shadow: 0 0 10px #4d4d4d;
            animation-name: show2;
            animation-duration: 300ms;
            z-index: 1;
        }

        .float>div>nav>a {
            color: black;
        }

        .float>div>nav>div>ul>.nav-item>.nav-link {
            font-weight: 600;
            border-radius: 5px;
            padding: 2px 5px;
            margin: 2px 5px;
            color: black;
        }

        .float>div>nav>div>ul>.nav-item>.nav-link:hover {
            background-color: #C92A29;
            color: white;
        }


        .absolute {
            position: absolute;
            animation-name: show;
            animation-duration: 300ms;
            z-index: 1;
            padding-top: 25px;
        }

        .absolute>div>nav>a {
            color: white;
        }

        .absolute>div>nav>div>ul>.nav-item>.nav-link {
            font-weight: 600;
            border-radius: 5px;
            padding: 2px 5px;
            margin: 2px 5px;
            color: white;
        }

        .absolute>div>nav>div>ul>.nav-item>.nav-link:hover {
            background-color: white;
            color: black;
        }

        .skill-img {
            height: 150px;
            padding: 30px;
            margin: 10px;
        }

        @keyframes show {
            from {
                transform: translateY(-100%);
            }

            to {
                transform: translateY(0);
            }
        }

        @keyframes show2 {
            from {
                opacity: 0;
                transform: translateY(-100%);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div style="width: 100%;" class="absolute" id="navbar">
        <div class="container">
            <nav class="navbar navbar-expand-lg ">
                <a class="navbar-brand h1 m-0" href="#" style="font-weight: 600;">
                    <img src="assets/img/ar-logo.webp" width="30" height="30"
                        class="d-inline-block align-top rounded-circle" alt="">
                    Vino
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#tentang-saya">Tentang Saya</a>
                        </li>
                        <li class="nav-item">
                            <a class=" nav-link" href="#skill">Skill</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projek">Projek</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#kontak">Kontak</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="container-fluid" id="home-section">
        <div class="row header align-items-center">
            <div class="col-12 col-md-6 text-white text-center">
                <div class="d-inline-block  text-left">
                    <img src="assets/img/ar-logo.webp" class="rounded-circle d-inline-block align-top mb-1 mr-2"
                        width="100px" height="100px"><span style="font-size: 60px; font-weight: bold;">Vino</span>
                    <p style="font-size: 30px; font-weight: 600;">Hallo my name is arvino, <br>i'am Fullstack Developer
                    </p>
                </div>

            </div>
            <div class="d-none d-md-block col-md-6 text-center">
                <img src="assets/img/profile.png" width="75%">
            </div>
        </div>
    </div>

    <div class="container my-5" id="tentang-saya">
        <div class="row">
            <div class="col text-center">
                <h2 class="card-title">Tentang saya</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-4">
                <div class="card border-0">
                    <div class="card-body">
                        <p class="card-text" style="text-align: justify;">Hallo perkenalkan nama saya arvino, saya
                            sekarang tinggal di dareah jambi,
                            saya adalah lulusan dari Universitas Dinamika Bangsa Jambi,saya adalah seorang fullstack
                            developer dan saat ini saya menjalani perkerjaan freelancer
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">

            </div>
        </div>
    </div>

    <div class="container" id="skill">
        <div class="row">
            <div class="col text-center">
                <h2 class="card-title">Skill</h2>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card border-0">
                    <div class="card-body text-center">
                        <img src="assets/img/skill/flutter.png" class="skill-img shadow">
                        <img src="assets/img/skill/laravel.svg" class="skill-img shadow">
                        <img src="assets/img/skill/vuejs.png" class="skill-img shadow">
                        <img src="assets/img/skill/php.png" class="skill-img shadow">
                        <img src="assets/img/skill/mysql.png" class="skill-img shadow">
                        <img src="assets/img/skill/htmlcssjs.png" class="skill-img shadow">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="d-none" href="https://www.freepik.com/vectors/background">Background vector created by freepik -
        www.freepik.com</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <script>
        document.addEventListener('scroll', function (e) {
            if (window.scrollY > 70) {
                document.getElementById('navbar').className = 'float';
            } else {
                document.getElementById('navbar').className = 'absolute';
            }
        })
    </script>
</body>

</html>